[top]
components : CO2Diffusion

[CO2Diffusion]
type : cell
dim : (30,20)
delay : transport
defaultDelayTime  : 0
border : nowrapped
neighbors : Co2(0,0) Co2(0,1) Co2(0,-1) Co2(1,0) Co2(-1,0) Co2(1,1) Co2(1,-1) Co2(-1,1) Co2(-1,-1)

%zone : Ventilated { (10,5)..(15,10) }
%zone : Ventilated { (0,15)..(1,19) }


initialvalue : 0
initialCellsValue : Co2.val
localtransition : Co2DiffusionTrans

[Co2DiffusionTrans]
% in all directions equally if CO2 level is lower than neighbor
rule : {(0,0)+0.5*(0,1)} 200 {(0,1)>(0,0)}
rule : {(0,0)+0.5*(0,-1)} 200 {(0,-1)>(0,0)}
rule : {(0,0)+0.5*(1,0)} 200 {(1,0)>(0,0)}
rule : {(0,0)+0.5*(-1,0)} 200 {(-1,0)>(0,0)}
rule : {(0,0)+0.5*(1,1)} 200 {(1,1)>(0,0)}
rule : {(0,0)+0.5*(-1,1)} 200 {(-1,1)>(0,0)}
rule : {(0,0)+0.5*(1,-1)} 200 {(1,-1)>(0,0)}
rule : {(0,0)+0.5*(-1,-1)} 200 {(-1,-1)>(0,0)}

% in all directions equally if CO2 level is higher than neighbor
	rule : {(0,0)+(-0.5*(0,0))} 200 {(-1,-1)<(0,0)}
	rule : {(0,0)+0.5*(-1,-1)} 200 {(-1,-1)>(0,0)}
	rule : {(0,0)+(-0.5*(0,0))} 200 {(0,1)<(0,0)}
	rule : {(0,0)+0.5*(0,1)} 200 {(0,1)>(0,0)}
	rule : {(0,0)+(-0.5*(0,0))} 200 {(0,-1)<(0,0)}
	rule : {(0,0)+0.5*(0,-1)} 200 {(0,-1)>(0,0)}
	rule : {(0,0)+(-0.5*(0,0))} 200 {(1,0)<(0,0)}
	rule : {(0,0)+0.5*(1,0)} 200 {(1,0)>(0,0)}
	rule : {(0,0)+(-0.5*(0,0))} 200 {(-1,0)<(0,0)}
	rule : {(0,0)+0.5*(-1,0)} 200 {(-1,0)>(0,0)}
	rule : {(0,0)+(-0.5*(0,0))} 200 {(1,1)<(0,0)}
	rule : {(0,0)+0.5*(1,1)} 200 {(1,1)>(0,0)}
	rule : {(0,0)+(-0.5*(0,0))} 200 {(-1,1)<(0,0)}
	rule : {(0,0)+0.5*(-1,1)} 200 {(-1,1)>(0,0)}
	rule : {(0,0)+(-0.5*(0,0))} 200 {(1,-1)<(0,0)}
	rule : {(0,0)+0.5*(1,-1)} 200 {(1,-1)>(0,0)}

rule : {(0,0)} 0 { t }


	
